{
  "name": "penguin-knockout",
  "version": "1.0.0",
  "description": "빙판 펭귄 알까기 멀티플레이 웹게임",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4"
  }
}
